<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="scoreboard">
            <div class="data" id="userScore"></div>
            <div id="matchup">
                <div id="uPick"></div>
                <div id="vs"></div>
                <div id="cPick"></div>
            </div>
            <div class="data" id="botScore"></div>
        </div>
        <div id="central">
            <div id="buttons">
                <button class="choice" id="Rock">Rock</button>
                <button class="choice" id="Paper">Paper</button>
                <button class="choice" id="Scissors">Scissors</button>
            </div>
        </div>
        <div id="outcome">
            <div id="lilWinner"></div>
        </div>
    </div>

    <script src="rock-paper-scissors.js"></script>
</body>
</html>